name=Soldered TPS65186
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to drive TPS65186 power supply
paragraph=This library is used to control TPS65186 e-paper power supply
category=Power
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-TPS65186-E-paper-Power-Supply-Arduino-Library
architectures=*
includes=TPS65186-SOLDERED.h
